<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="navbar">
      <div class="logo"><img src="./images/Logotip.svg" alt=""></div>
      <div class="user-info">
          <div class="user-name">Bruce Lee</div>
          <div class="icons">
              <span class="icon"><img src="./images/Icon logo 1.svg" alt=""></span>
              <span class="icon"><img src="./images/Icon logo 2.svg" alt=""></span>
          </div>
      </div>
    </div>

    <div class="content-container">
      <div class="text-box">
          <h1>5 mind blowing facts about the iPhone 14</h1>
          <p><strong>Farok Rastagar</strong>, 1 hour ago</p>
      </div>
  </div>

  <div class="container">
    <h1>Featured articles</h1>
    <div class="grid">
        <div class="card">
            <img src="./images/card1.png" alt="Article 1">
            <h2>10 beaches you must visit</h2>
            <div class="author-info">
                <img src="./images/Avatar.svg" alt="Author">
                <p>Farok Rastger · 1 hour ago</p>
            </div>
            <p>On the other hand, we denounce with righteous indignation...</p>
        </div>
        
        <div class="card">
          <img src="./images/card2.png" alt="Article 2">
          <h2>10 beaches you must visit</h2>
          <div class="author-info">
              <img src="./images/Avatar.svg" alt="Author">
              <p>Farok Rastger · 1 hour ago</p>
          </div>
          <p>On the other hand, we denounce with righteous indignation...</p>
      </div>
      <div class="card">
        <img src="./images/card3.png" alt="Article 3">
        <h2>10 beaches you must visit</h2>
        <div class="author-info">
            <img src="./images/Avatar.svg" alt="Author">
            <p>Farok Rastger · 1 hour ago</p>
        </div>
        <p>On the other hand, we denounce with righteous indignation...</p>
    </div>
      <div class="card">
        <img src="./images/card4.png" alt="Article 4">
        <h2>10 beaches you must visit</h2>
        <div class="author-info">
            <img src="./images/Avatar.svg" alt="Author">
            <p>Farok Rastger · 1 hour ago</p>
        </div>
        <p>On the other hand, we denounce with righteous indignation...</p>
    </div>
    <div class="card">
      <img src="./images/card5.png" alt="Article 5">
      <h2>10 beaches you must visit</h2>
      <div class="author-info">
          <img src="./images/Avatar.svg" alt="Author">
          <p>Farok Rastger · 1 hour ago</p>
      </div>
      <p>On the other hand, we denounce with righteous indignation...</p>
  </div>
  <div class="card">
    <img src="./images/card6.png" alt="Article 6">
    <h2>10 beaches you must visit</h2>
    <div class="author-info">
        <img src="./images/Avatar.svg" alt="Author">
        <p>Farok Rastger · 1 hour ago</p>
    </div>
    <p>On the other hand, we denounce with righteous indignation...</p>
    </div>
    
    <div class="container-keyboard">
      <div class="content">
          <div class="badge">Featured</div>
          <h1>Beached to take you somewhere else</h1>
          <div class="author-info">
              <img src="./images/Avatar.svg" alt="Author Image" class="author-img">
              <span>Farok Bastagar</span>
              <span>· 1 hour ago</span>
          </div>
      </div>
      <div class="image">
          <img src="./images/Black klavitura.svg" alt="Keyboard Image">
      </div>
  </div>
    


  <div class="container-featured">
    <h1>Featured articles</h1>
    <div class="articles">
        <div class="article">
            <img src="./images/Card 1.svg" alt="Pathway image" class="article-image">
            <div class="article-content">
                <h2>Pathway to the Mediterranean</h2>
                <div class="author">
                    <img src="./images/Avatar.svg" alt="Author avatar" class="author-avatar">
                    <span>Kate Reading</span> · <span>1 hour ago</span>
                </div>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
            </div>
        </div>
        <div class="article">
            <img src="./images/Card 1.svg" alt="Safari image" class="article-image">
            <div class="article-content">
                <h2>My awesome safari in Lahbab Desert, United Arab Emirates</h2>
                <div class="author">
                    <img src="./images/Avatar.svg" alt="Author avatar" class="author-avatar">
                    <span>Kate Reading</span> · <span>1 hour ago</span>
                </div>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
            </div>
        </div>
        <div class="article">
          <img src="./images/Card 1.svg" alt="Safari image" class="article-image">
          <div class="article-content">
              <h2>My awesome safari in Lahbab Desert, United Arab Emirates</h2>
              <div class="author">
                  <img src="./images/Avatar.svg" alt="Author avatar" class="author-avatar">
                  <span>Kate Reading</span> · <span>1 hour ago</span>
              </div>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
          </div>
      </div>
      <div class="article">
        <img src="./images/Card 4.svg" alt="Safari image" class="article-image">
        <div class="article-content">
            <h2>My awesome safari in Lahbab Desert, United Arab Emirates</h2>
            <div class="author">
                <img src="./images/Avatar.svg" alt="Author avatar" class="author-avatar">
                <span>Kate Reading</span> · <span>1 hour ago</span>
            </div>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
        </div>
      </div>
      <div class="article">
        <img src="./images/Card 5.svg" alt="Safari image" class="article-image">
        <div class="article-content">
            <h2>My awesome safari in Lahbab Desert, United Arab Emirates</h2>
            <div class="author">
                <img src="./images/Avatar.svg" alt="Author avatar" class="author-avatar">
                <span>Kate Reading</span> · <span>1 hour ago</span>
            </div>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain a…</p>
        </div>
      </div>
    </div>
</div>
  

<div class="container-futter">
  <button class="button">Load more</button>
  <div class="banner">
      <h2>Incredible deals, right to your inbox!</h2>
      <div class="input-container">
          <input type="text" placeholder="Placeholder">
          <button>&#x25BC;</button>
      </div>
      <p>By joining you agree to our Terms and Conditions</p>
      <div class="circle circle-top-left"></div>
      <div class="circle circle-bottom-right"></div>
      <div class="circle circle-bottom-middle"></div>
  </div>
</div>


<footer>
  <div class="container-fut">
      <div class="column-fut">
          <h4>First Column</h4>
          <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
          </ul>
      </div>
      <div class="column-fut">
          <h4>Second Column</h4>
          <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
          </ul>
      </div>
      <div class="column-fut">
          <h4>Third Column</h4>
          <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
          </ul>
      </div>
      <div class="column-fut">
          <h4>Fourth Column</h4>
          <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
          </ul>
      </div>
      <div class="subscribe">
          <p>Never miss an update</p>
          <form action="#" method="post">
              <input type="text" placeholder="Placeholder">
              <button type="submit">Subscribe</button>
          </form>
      </div>
  </div>
</footer>


<footer class="bt-futter">
  <div class="footer-content">
    <div class="logo">
      <img src="./images/Logo fotter.svg" alt="Logo">
    </div>
    <div class="copyright">
      © 2019 Fabrix
    </div>
    <div class="social-icons">
      <a href="#"><i class="fa fa-facebook"><img src="./images/Social 01.svg" alt=""></i></a>
      <a href="#"><i class="fa fa-instagram"><img src="./images/Social 02.svg" alt=""></i></a>
      <a href="#"><i class="fa fa-twitter"><img src="./images/Social 03.svg" alt=""></i></a>
      <a href="#"><i class="fa fa-behance"><img src="./images/Icon logo 2.svg" alt=""></i></a>
    </div>
  </div>
</footer>

  <script type="module" src="/src/main.jsx"></script>
</body>
</html>