.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    font-size: 18px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: 10px;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: 10px;
    cursor: pointer;
}

.icon::before {
    font-size: 20px;
}


.content-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('./images/Sharp.svg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.text-box {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
}

.text-box h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #000;
}

.text-box p {
    margin: 0;
    color: gray;
    font-size: 14px;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 10px;
}

.author-info {
    display: flex;
    align-items: center;
    margin: 10px;
}

.author-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author-info p {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #555;
}

.card p {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 10px;
    color: #666;
    flex-grow: 1;
}



.container-keyboard {
    display: flex;
    width: 1440px;
    margin: 0 auto;
    background-color: #222;
    border-radius: 15px;
    overflow: hidden;
    color: white;
    padding: 20px;
    gap: 20px;
}

.content {
    flex: 1;
}

.image img {
    max-width: 100%;
    border-radius: 12px;
}

.badge {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 150px;
}

h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.author-info span {
    font-size: 12px;
    color: #ccc;
}




.container-featured {
    width: 1110px;
    margin: auto;
    padding: 20px;
    background-color: white;
    height: 1709px;
    top: 80px;
    left: 165.25px;
    gap: 40px;
}

h1 {
    text-align: start;
    margin-bottom: 20px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.article-image {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    margin: 0;
    font-size: 30px;
    color: #444;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #777;
    margin-top: -40px;
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

p {
    margin: 10px 0 0 0;
    color: #555;
    margin-bottom: 30px;
}




.container-futter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin: 0 auto;
    width: 1110px;
    height: 354px;
    border-radius: 10px;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;

}

.banner {
    background-color: #007bff;
    color: white;
    width: 80%;
    margin-top: 20px;
    padding: 50px 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner h2 {
    margin-bottom: 20px;
    font-size: 40px;
    width: 426px;
    height: 96px;
}

.input-container {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.input-container button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
}

.banner p {
    font-size: 12px;
    color: lightgray;
}

.circle {
    position: absolute;
    border-radius: 50%;
}

.circle-top-left {
    width: 50px;
    height: 50px;
    background-color: #d1f7c4;
    top: -25px;
    left: -25px;
}

.circle-bottom-right {
    width: 50px;
    height: 50px;
    background-color: #ffdd57;
    bottom: -25px;
    right: -25px;
}

.circle-bottom-middle {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    bottom: -50px;
    left: calc(50% - 50px);
    z-index: -1;
}




body {
    font-family: Arial, sans-serif;
}

footer {
    padding: 40px 0;
    background-color: white;
    margin-top: 150px;
    width: 1110px;
    height: 152px;
    top: 72px;
    left: 165px;
    gap: 24px;
}

.container-fut {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.column-fut {
    flex: 1;
    margin-right: 20px;
}

.column-fut h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

.column-fut ul {
    list-style: none;
    padding: 0;
}

.column-fut ul li {
    margin-bottom: 10px;
}

.column-fut ul li a {
    text-decoration: none;
    color: grey;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe p {
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(116, 114, 114);
}

.subscribe form {
    display: flex;
}

.subscribe input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
}

.subscribe button {
    padding: 5px;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

.subscribe button:hover {
    background-color: darkblue;
}




.bt-futter {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #eaeaea;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}

.logo img {
    max-height: 40px;
}

.copyright {
    font-size: 14px;
    color: #999;
}

.social-icons a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.social-icons a i {
    font-size: 20px;
}


